# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=1.0.0=pypi_0
alabaster=0.7.12=pypi_0
altair=4.2.0=pypi_0
appnope=0.1.2=py39h6e9494a_2
argon2-cffi=21.1.0=pypi_0
astor=0.8.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=21.2.0=pyhd8ed1ab_0
babel=2.10.1=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
base58=2.1.1=pypi_0
beautifulsoup4=4.6.0=pypi_0
blas=1.0=mkl
bleach=4.1.0=pyhd8ed1ab_0
blinker=1.4=pypi_0
bottleneck=1.3.2=py39he3068b8_1
branca=0.4.2=pypi_0
brotli=1.0.9=hb1e8313_2
bs4=0.0.1=pypi_0
ca-certificates=2022.4.26=hecd8cb5_0
cachetools=4.2.4=pypi_0
catboost=1.0.3=pypi_0
category_encoders=2.1.0=py_0
certifi=2022.5.18.1=py39hecd8cb5_0
cffi=1.15.0=py39hc55c11b_1
charset-normalizer=2.0.7=pypi_0
click=7.1.2=pypi_0
click-plugins=1.1.1=pypi_0
cligj=0.7.2=pypi_0
colorama=0.4.4=pypi_0
combo=0.1.3=pypi_0
conda=4.3.16=pypi_0
cryptography=37.0.1=py39hf6deb26_0
cssselect=1.1.0=pypi_0
cycler=0.11.0=pypi_0
dataclasses=0.8=pyh6d0b6a4_7
debugpy=1.5.1=py39h9fcab8e_0
decorator=5.1.0=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
distro=1.7.0=pypi_0
docutils=0.17.1=pypi_0
efficientnet=1.1.1=pypi_0
entrypoints=0.3=pyhd8ed1ab_1003
et_xmlfile=1.1.0=py39hecd8cb5_0
feature_engine=1.1.2=pyhd8ed1ab_0
fiona=1.8.20=pypi_0
flask=2.0.3=pyhd3eb1b0_0
flatbuffers=2.0=pypi_0
folium=0.12.1=pypi_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.11.0=hd8bbffd_0
future=0.18.2=pypi_0
gast=0.4.0=pypi_0
gcc7=0.0.9=pypi_0
gensim=4.1.1=pypi_0
geopandas=0.9.0=pypi_0
giflib=5.2.1=haf1e3a3_0
gitdb=4.0.9=pypi_0
gitpython=3.1.26=pypi_0
google-auth=2.3.3=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=1.1.2=pypi_0
grpcio=1.42.0=pypi_0
h5py=3.6.0=pypi_0
haversine=2.5.1=pypi_0
idna=3.3=pypi_0
imageio=2.10.4=pypi_0
imagesize=1.3.0=pypi_0
imbalanced-learn=0.8.1=pypi_0
imblearn=0.0=pypi_0
importlib-metadata=4.8.2=pypi_0
importlib_resources=5.4.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.5.0=pypi_0
ipython=7.29.0=pypi_0
ipython-genutils=0.2.0=pypi_0
ipython-sql=0.4.0=pypi_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.6.5=pyhd8ed1ab_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jedi=0.18.0=pypi_0
jinja2=3.0.3=pyhd8ed1ab_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9d=h9ed2024_0
jpype1=1.3.0=py39hf018cea_2
jsonschema=4.2.1=pypi_0
jupyter-client=7.0.6=pypi_0
jupyter_client=7.1.0=pyhd8ed1ab_0
jupyter_core=4.9.1=py39h6e9494a_1
jupyterlab-pygments=0.1.2=pypi_0
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
jupyterthemes=0.20.0=pypi_0
keras=2.7.0=pypi_0
keras-applications=1.0.8=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
konlpy=0.5.2=pypi_0
lcms2=2.12=hf1fd2bf_0
lesscpy=0.15.0=pypi_0
libclang=12.0.0=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=h93005f0_2
libpng=1.6.37=ha441bb4_0
libsodium=1.0.18=h1de35cc_0
libtiff=4.2.0=h87d7836_0
libwebp=1.2.0=hacca55c_0
libwebp-base=1.2.0=h9ed2024_0
libxgboost=1.3.3=h23ab428_0
lightgbm=3.2.1=py39h23ab428_0
llvm-openmp=12.0.0=h0dcd299_1
llvmlite=0.38.1=pypi_0
lxml=4.6.4=pypi_0
lz4-c=1.9.3=h23ab428_1
markdown=3.3.6=pypi_0
markupsafe=2.0.1=py39h89e85a6_1
matplotlib=3.4.3=py39hecd8cb5_0
matplotlib-base=3.4.3=py39h0a11d32_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mglearn=0.1.9=pypi_0
missingno=0.5.0=pypi_0
mistune=0.8.4=py39h89e85a6_1005
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.1=py39h4ab4a9b_0
mkl_random=1.2.2=py39hb2f4e1b_0
mlxtend=0.19.0=pypi_0
munch=2.5.0=pypi_0
munkres=1.1.4=py_0
nbclient=0.5.5=pypi_0
nbconvert=6.2.0=pypi_0
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.1=pypi_0
networkx=2.6.3=pypi_0
notebook=6.4.5=pypi_0
numba=0.55.2=pypi_0
numexpr=2.7.3=py39h5873af2_1
numpy=1.21.2=py39h4b4dc7a_0
numpy-base=1.21.2=py39he0bd621_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyhd3eb1b0_0
opencv-python=4.5.5.64=pypi_0
openpyxl=3.0.9=pyhd3eb1b0_0
openssl=1.1.1o=hca72f7f_0
opt-einsum=3.3.0=pypi_0
packaging=21.2=pypi_0
pandas=1.3.4=py39h743cdd8_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.2=pypi_0
patsy=0.5.2=py39hecd8cb5_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.2.4=py39hecd8cb5_0
plotly=5.4.0=pypi_0
plotly-geo=1.0.0=pypi_0
ply=3.11=pypi_0
prettytable=0.7.2=pypi_0
prometheus_client=0.12.0=pyhd8ed1ab_0
prompt-toolkit=3.0.22=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.9.1=pypi_0
ptyprocess=0.7.0=pyhd3deb0d_0
py-xgboost=1.3.3=py39hecd8cb5_0
pyaml=21.10.1=pypi_0
pyarrow=6.0.1=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycosat=0.6.3=pypi_0
pycparser=2.21=pyhd3eb1b0_0
pydeck=0.7.1=pypi_0
pygments=2.10.0=pyhd8ed1ab_0
pympler=1.0.1=pypi_0
pymysql=1.0.2=py39hecd8cb5_1
pyod=1.0.3=pypi_0
pyparsing=2.4.7=pypi_0
pyproj=3.2.1=pypi_0
pyrsistent=0.18.0=py39h89e85a6_0
pyshp=2.1.3=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-graphviz=0.18=pypi_0
python.app=3=py39h9ed2024_0
python_abi=3.9=2_cp39
pytz=2021.3=pyhd3eb1b0_0
pytz-deprecation-shim=0.1.0.post0=pypi_0
pywavelets=1.2.0=pypi_0
pyyaml=6.0=py39hca72f7f_1
pyzmq=22.3.0=py39h7fec2f1_1
readline=8.1=h9ed2024_0
requests=2.26.0=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.7.2=pypi_0
ruamel-yaml=0.17.17=pypi_0
ruamel-yaml-clib=0.2.6=pypi_0
scikit-build=0.15.0=pypi_0
scikit-image=0.19.1=pypi_0
scikit-learn=1.0.1=py39hae1ba45_0
scipy=1.7.2=pypi_0
seaborn=0.11.2=pyhd3eb1b0_0
selenium=3.141.0=pypi_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=58.0.4=py39hecd8cb5_0
shapely=1.7.1=pypi_0
six=1.15.0=py39hecd8cb5_0
sklearn=0.0=pypi_0
smart-open=5.2.1=pypi_0
smmap=5.0.0=pypi_0
snowballstemmer=2.2.0=pypi_0
soupsieve=2.3.1=pyhd3eb1b0_0
sphinx=4.5.0=pypi_0
sphinx-rtd-theme=1.0.0=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=2.0.0=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.5=pypi_0
sqlalchemy=1.4.28=pypi_0
sqlite=3.36.0=hce871da_0
sqlparse=0.4.2=pypi_0
statsmodels=0.13.0=py39hca72f7f_0
streamlit=1.3.1=pypi_0
suod=0.0.8=pypi_0
tenacity=8.0.1=py39hecd8cb5_0
tensorboard=2.7.0=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.0=pypi_0
tensorflow=2.7.0=pypi_0
tensorflow-estimator=2.7.0=pypi_0
tensorflow-io-gcs-filesystem=0.22.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.12.1=py39h6e9494a_1
testpath=0.5.0=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh0d69192_0
tifffile=2021.11.2=pypi_0
tk=8.6.11=h7bc2e8c_0
toml=0.10.2=pypi_0
toolz=0.11.2=pypi_0
torch=1.10.1=pypi_0
torchvision=0.11.2=pypi_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.3=pyhd3eb1b0_1
traitlets=5.1.1=pyhd3eb1b0_0
tweepy=3.10.0=pypi_0
typing-extensions=4.0.0=pypi_0
tzdata=2021.5=pypi_0
tzlocal=4.1=pypi_0
urllib3=1.26.7=pypi_0
useragent=0.1.1=pypi_0
validators=0.18.2=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=pypi_0
werkzeug=2.0.2=pypi_0
wheel=0.37.0=pyhd3eb1b0_1
widgetsnbextension=3.5.2=py39h6e9494a_1
wrapt=1.13.3=pypi_0
xgboost=1.4.2=pypi_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.4=h23ab428_0
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
